// 购物车数据
.snacksmark-cart-emp{
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}
.snacksmark-cart-list {
    .snacksmark-cart-list-item {
        height: 180rpx;
        border-bottom: 2rpx solid #eee;
        display: flex;
        padding: 20rpx;
        .snacksmark-cart-list-item-left{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            .activechk{
                background-color: red;
            }
            .snacksmark-cart-list-item-chk {
                position: relative;
                width: 60rpx;
                height: 60rpx;
                border-radius: 50%;
                border: 2rpx solid #eee;
                icon {
                    position: absolute;
                    top: -3rpx;
                    left: -2rpx;
                }
            }
        }
        .snacksmark-cart-list-item-section-img{
            width:150rpx;
            height: 150rpx;
        }
        .snacksmark-cart-list-item-right {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // padding-left: 80rpx;
            .snacksmark-cart-list-item-section {
                display: flex;
                justify-content: space-around;
                padding: 10rpx 30rpx;

            }
            .snacksmark-cart-lsit-item-opr {
                display: flex;
                padding: 0 30rpx;
                justify-content: space-around;
        }
      }
    }
  }

// 全选
.snacksmark-cart-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: var(--themeColor);
    display: flex;
    padding: 0 20rpx;
    align-items: center;
    justify-content: space-between;
    font-size: 36rpx;
    .snacksmark-cart-footer-allchk {
        display: flex;
        align-items: center;
        color: #fff;
        .snacksmark-cart-footer-allchk-icon{
            position: relative;
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
            border: 2rpx solid #fff;
            margin: 0 20rpx;
            icon{
                position: absolute;
                top: -4rpx;
                left: -3px;
            }
        }
    }
    .snacksmark-cart-footer-total {
        display: flex;
        align-items: center;
        .snacksmark-cart-footer-total-money {
            color: #fff;
            margin-right: 30rpx;
        }
        .snacksmark-cart-footer-total-icon {
            width: 40rpx;
            height: 40rpx;
        }
      }
  }