// 精选主题
.snacksmark-index-theme {
    .snacksmark-index-theme-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100rpx;
        color:var(--themeColor);
        font-size: 34rpx;
    }
    .snacksmark-index-theme-list {
        display: flex;
        flex-wrap:wrap ;
        padding-left: 5rpx;
        navigator {
          width: 50%;
          padding-right: 5rpx;
          height: 360rpx;
        }
        navigator:last-child{
            padding-top: 5rpx;
            width: 100%;
        }
    }
  }

//   最近新品
.snacksmark-index-news {
    .snacksmark-index-news-title {
        margin-top: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40rpx;
        color:var(--themeColor);
        font-size: 34rpx;
    }
  }