.snacksmark-my-userinfo {
  height: 180rpx;
  background-color: var(--themeColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 30rpx;
}
.snacksmark-my-userinfo .snacksmark-my-userinfo-msg {
  display: flex;
  align-items: center;
}
.snacksmark-my-userinfo .snacksmark-my-userinfo-msg .snacksmark-my-userinfo-img {
  width: 140rpx;
  height: 140rpx;
  margin-right: 30rpx;
}
.snacksmark-my-userinfo .snacksmark-my-userinfo-msg .snacksmark-my-userinfo-img image {
  border-radius: 50%;
}
